apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.exerciseapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile files('libs/alipaySdk-20151103.jar')
    compile files('libs/AMap_2DMap_v2.6.0_20150916.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0_20151124.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/library.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.7.0'
}
