apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.exerciseapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/alipaySdk-20151103.jar')
    compile files('libs/AMap_2DMap_v2.6.0_20150916.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0_20151124.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/library.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
