<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroudLightGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbarbg"
        android:minHeight="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/backbtn"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/goback"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BtnTextColorWhite"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="发现"
            android:gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/gomessage1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/gotomessage" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/BtnGrey" />

        <LinearLayout
            android:id="@+id/linearnews"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/White"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/findernews"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="新闻资讯"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="活动新闻实时播报，活动回顾"
                    android:textColor="@color/light_gray" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="@color/BtnGrey" />

        <LinearLayout
            android:id="@+id/linearorganize"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/White"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/finderorganize"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="组织机构"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="活动官方认证协会、俱乐部，欢迎加入"
                    android:textColor="@color/light_gray" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="@color/BtnGrey" />

        <LinearLayout
            android:id="@+id/linearsportteam"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/White"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/finderteams"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="运动团队"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="一起来寻找志同道合的人吧"
                    android:textColor="@color/light_gray" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="@color/BtnGrey" />

        <LinearLayout
            android:id="@+id/linearcity"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/White"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/findercity"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="同城活动"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="活动由你定，发起属于自己的活动，活动满200人还有补助哦"
                    android:textColor="@color/light_gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="@color/BtnGrey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/BtnGrey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/common_white"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gofindergift"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:src="@drawable/findergift" />

            <TextView
                android:id="@+id/firstTv"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:text="礼品兑换" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gofindershop"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/findershop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:textSize="10sp"
                android:textColor="@color/light_gray"
                android:text="运动商城" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gotowxrank"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/finderwxrank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:textSize="10sp"
                android:textColor="@color/light_gray"
                android:text="微信排名" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/BtnGrey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:paddingTop="3dp"
        android:id="@+id/gofinderexpect"
        android:background="@color/common_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/finderexpect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="敬请期待"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/BtnGrey" />
</LinearLayout>