<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/son_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbarbg"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="运动圈"
            android:textColor="@color/BtnTextColorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hotcardcommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/BtnTextColorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/blackfont"
            android:text="标题"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cutoffrule" />

        <EditText
            android:id="@+id/hotcardtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="@color/blackfont"
            android:gravity="left|center"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cutoffrule" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/blackfont"
            android:paddingLeft="5dp"
            android:text="内容"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cutoffrule" />

        <EditText

            android:id="@+id/hotcardcontent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/blackfont"
            android:gravity="left|top"
            android:textSize="16sp"
            android:background="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cutoffrule" />
    </LinearLayout>

</LinearLayout>
