<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="确  认"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_btn_blue_radius_5dip" />
</RelativeLayout>
