<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/grade_report_content"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <TextView
        android:id="@+id/tvGameTitleGradeReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="17dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6f6d6d" />

    <ListView
        android:id="@+id/listViewGradeReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>