<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e3ee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbarbg"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sportperson"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="报名表"
            android:textColor="@color/BtnTextColorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e3ee"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGameNameAssocEntryForm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/BtnGrey"
                android:gravity="center"
                android:text="赛事名字"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="申请人"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etApplyUserNameAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="性别"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSexAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="男"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="年龄"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etUserAgeAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="手机"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etUserNumAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:numeric="decimal"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="身份证"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etUserIdCardAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:digits="0123456789Xx"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="18sp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="邮箱"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etUserEmailAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="地 区"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etLocationAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#6f6d6d"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="18sp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="会费"
                    android:textColor="#6f6d6d"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPayFeeAssocEntryForm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#6f6d6d"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/BtnGrey"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbAgreeRulesAssocEntryForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="18sp"
                    android:button="@android:drawable/checkbox_on_background"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tvRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:text="已阅读并同意规程" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCommitPersonalEntry"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:background="#1f83ac"
                android:gravity="center"
                android:text="提  交"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>