<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAllPeople"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/all_people_come_on" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerWelcome"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="270dp"
        android:layout_above="@+id/indicatorWelcome"
        android:layout_gravity="center"></android.support.v4.view.ViewPager>

    <pers.medusa.circleindicator.widget.CircleIndicator

        android:id="@+id/indicatorWelcome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        CircleIndicator:ci_background="@android:color/white"
        CircleIndicator:ci_gravity="center"
        CircleIndicator:ci_margin="5dp"
        CircleIndicator:ci_mode="outside"
        CircleIndicator:ci_radius="3dp"
        CircleIndicator:ci_selected_background="0xffe6454a"></pers.medusa.circleindicator.widget.CircleIndicator>

    <ImageView
        android:id="@+id/btnCurrentUser"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:scaleX="1.55"
        android:scaleY="1.1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:src="@drawable/loginexist"
        android:text="@string/CurrentUser"
        android:textColor="@color/BtnTextColorWhite"
        android:textSize="@dimen/btn_text_size_18sp"
        android:layout_toLeftOf="@+id/btnJoinNow"
        android:layout_toStartOf="@+id/btnJoinNow" />

    <ImageView
        android:id="@+id/btnJoinNow"
        android:layout_width="125dp"
        android:scaleX="1.55"
        android:scaleY="1.1"
        android:layout_height="50dp"
        android:layout_marginRight="1dp"
        android:layout_alignBottom="@+id/btnCurrentUser"
        android:layout_centerInParent="true"
        android:src="@drawable/joinnow"
        android:text="立即加入"
        android:textColor="@color/BtnTextColorWhite"
        android:textSize="@dimen/btn_text_size_18sp" />

    <ImageView
        android:id="@+id/btnWxLogin"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:scaleX="1.55"
        android:scaleY="1.1"
        android:layout_alignBottom="@+id/btnCurrentUser"
        android:layout_alignParentRight="true"
        android:src="@drawable/wxlogin"
        android:text="微信登陆"
        android:textColor="@color/BtnTextColorWhite"
        android:textSize="@dimen/btn_text_size_18sp" />


</RelativeLayout>