<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e2ee"
    android:orientation="vertical" >

    <include layout="@layout/main_toolbar" />

    <TextView
        android:id="@+id/tvGameNameAtyPay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6ca9c6"
        android:gravity="center"
        android:padding="5dp"
        android:text="赛事名称"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvGameItemAtyPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="项目："
            android:textColor="#868485"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvPayFeeAtyPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="费用：："
            android:textColor="#868485"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tvWeiXinPayAtyPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/weixinpay"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tvZhiFuPayAtyPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/zhifubaopay" />

    <ImageView
        android:id="@+id/tvVaildPayAtyPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/weixinpay" />


</LinearLayout>