<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cornerwhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHintDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lines="2"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/blackfont"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@color/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnHintDialogNo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blackfont"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:src="@color/line" />

            <TextView
                android:id="@+id/btnHintDialogYes"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/backgroundorange"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>