<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_round_corner"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center">

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="拍照"
                android:textColor="@color/backgroundorange"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoffrule" />

        <LinearLayout
            android:id="@+id/llSelectImage"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_round_corner"
            android:gravity="center">

            <TextView
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="从手机相册选择"
                android:textColor="@color/backgroundorange"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutoffrule" />

        <LinearLayout
            android:id="@+id/llCancel_photo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_round_corner"
            android:gravity="center">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/backgroundorange"
                android:text="取消"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>