<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e3ee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/BtnGrey"
            android:gravity="center"
            android:text="赛事名字"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:textSize="18sp" />

        <include layout="@layout/item_apply_organize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />

        <include layout="@layout/item_apply_select1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:gravity="center_vertical|right"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="成员"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/organize_member"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="去选择"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:gravity="center_vertical|right"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="领队"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/organize_leader"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#6f6d6d"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:gravity="center_vertical|right"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="联系电话"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/game_phone"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#6f6d6d"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:gravity="center_vertical|right"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="邮箱"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/game_mail"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#6f6d6d"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#e0e3ee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:gravity="center_vertical|right"
                android:text="*"
                android:textColor="#ff0000"
                android:visibility="invisible"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="总费用"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/game_pay"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="免费"
                android:textColor="#6f6d6d"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/edit_color_grey" />


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e0e3ee"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbAgreeRulesAssocEntryForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="18sp"
                android:button="@android:drawable/checkbox_on_background"
                android:checked="true" />

            <TextView
                android:id="@+id/tvRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:textColor="@color/Black"

                android:text="  已阅读并同意规程" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e0e3ee"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btnCommitPersonalEntry"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:background="#1f83ac"
            android:gravity="center"
            android:text="提交报名表"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>