<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/White"
    android:paddingLeft="10dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingRight="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_group_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        fresco:placeholderImage="@drawable/defult_avatar"
        fresco:placeholderImageScaleType="fitCenter"
        android:contentDescription="@null"
        fresco:roundAsCircle="true"
        fresco:roundBottomRight="true" />

    <TextView
        android:id="@+id/item_group_name"
        android:layout_toRightOf="@id/item_group_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_marginTop="7dp"
        android:text="名字"
        android:textSize="15sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/item_group_tag"
        android:layout_below="@id/item_group_name"
        android:layout_toRightOf="@id/item_group_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="健身"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_btn_green_radius_10dip" />

    <TextView
        android:id="@+id/item_group_num"
        android:layout_below="@id/item_group_name"
        android:layout_toRightOf="@id/item_group_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_grey"
        android:text="人数：80"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/item_group_des"
        android:layout_below="@id/item_group_tag"
        android:layout_toRightOf="@id/item_group_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_grey"
        android:text="享受生活热爱小C"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:maxLength="10" />

    <TextView
        android:layout_toRightOf="@id/item_group_des"
        android:id="@+id/item_group_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btnzantingduanlian"
        android:text="该团邀请您加入"
        android:textSize="15sp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/item_group_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_grey"
        android:text="0公里"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>