<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/item_some_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_toRightOf="@id/item_some_img"
        android:id="@+id/item_some_name"
        style="@style/CreateTeamText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:text="石伟" />

</LinearLayout>