<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/actionbarbg"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="?attr/actionBarSize"
    tools:ignore="NewApi">
    
    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/BtnTextColorWhite"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        tools:text="我的团队"
        android:gravity="center" />

    <TextView
        android:id="@+id/toolbar_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建团队"
        android:visibility="gone"
        tools:visibility="gone"
        android:textColor="@color/BtnTextColorWhite"
        android:textSize="13sp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/toolbar_img_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:visibility="gone"
        />

</android.support.v7.widget.Toolbar>