<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="-30dp"
    android:background="@color/BtnBlue"
    android:orientation="vertical">

    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        shadow:z_depth="z_depth2"
        shadow:z_depth_paddingBottom="z_depth2"
        shadow:z_depth_paddingLeft="z_depth0"
        shadow:z_depth_paddingRight="z_depth0"
        shadow:z_depth_paddingTop="z_depth0"
        shadow:z_depth_shape="rect">

        <RelativeLayout
            android:id="@+id/UserInformation_list"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/actionbarbg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/userhw" />

                <TextView
                    android:id="@+id/tvUserName_UserInformationHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivUserIcon"
                    android:paddingLeft="10dp"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000033"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/menu_gamelist"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_gamelist_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/activities_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_gamelist_icon"
                android:singleLine="true"
                android:text="赛事活动"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_startrun"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_startrun_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/run_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_startrun_icon"
                android:singleLine="true"
                android:text="开始跑步"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_message"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_message_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/no_message_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_message_icon"
                android:singleLine="true"
                android:text="我的消息"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_sportgroup"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_group_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/my_team_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_group_icon"
                android:singleLine="true"
                android:text="运动团队"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_club"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_club_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/club_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_club_icon"
                android:singleLine="true"
                android:text="组织机构"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_personal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_personal_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/person_center_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_personal_icon"
                android:singleLine="true"
                android:text="个人中心"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_news"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_news_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/news_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_news_icon"
                android:singleLine="true"
                android:text="新闻资讯"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/menu_setting"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/menu_setting_icon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/config_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/menu_setting_icon"
                android:singleLine="true"
                android:text="设  置"
                android:textColor="@color/BtnTextColorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
    </LinearLayout>

</LinearLayout>