<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvMessageTitle"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/texttag"

        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/textdark"
        android:layout_alignBaseline="@id/tvMessageTitle"
        android:layout_alignParentRight="true"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvMessageContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvMessageTitle"
        android:textColor="@color/textdark"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end" />

</RelativeLayout>
