<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:padding="15dp">
    <TextView android:id="@+id/tvMessageContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tvMessageTime"
        android:textColor="@color/texttag"
        android:textSize="15sp"/>
    <!-- <TextView android:id="@+id/tvMessageTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="16dp"
        />
         -->
    <TextView android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/textdark"
        android:layout_alignBaseline="@id/tvMessageContent"
        android:layout_alignParentRight="true"
        android:textSize="12sp"/>
    
</RelativeLayout>
