<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutPageCompetetion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/banner" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/BackgroudLightGrey" />

        <com.example.exerciseapp.view.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:paddingTop="5dp"
            android:scrollbars="none" />

    </LinearLayout>
</RelativeLayout>