<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear3choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearchoosesports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="运动"
                android:textColor="@color/textdark"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/choose_sports" />

            <TextView
                android:id="@+id/textchoosesports"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="未选择"
                android:textColor="@color/textdark"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/BtnGrey" />

        <LinearLayout
            android:id="@+id/linearchoosetargeticon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="本次运动目标"
                android:textColor="@color/textdark"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/choose_tag" />

            <TextView
                android:id="@+id/textchoosetargeticon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="未填写任何内容"
                android:textColor="@color/textdark"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/BtnGrey" />

        <LinearLayout
            android:id="@+id/linearchoosemapicon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="选择地图"
                android:textColor="@color/textdark"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/choose_map" />

            <TextView
                android:id="@+id/textchoosemapicon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="平面地图"
                android:textColor="@color/textdark"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/reladeline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear3choose"
        android:background="@color/BackgroudLightGrey" />

    <RelativeLayout
        android:id="@+id/relativegpsxinhao"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/reladeline"
        android:background="@drawable/chunbai"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/xiangxia_icon" />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativegpsxinhao"></com.amap.api.maps2d.MapView>

    <RelativeLayout
        android:id="@+id/relativegexiangcanshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/linearbuttonline_no1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttongjijuli"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/BtnTextColorWhite"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textColor="#000000"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/texttongjijuli_"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/texttongjijuli"
                android:background="@color/BtnTextColorWhite"
                android:gravity="center_horizontal"
                android:paddingBottom="6dp"
                android:text="距离（米）"
                android:textColor="@color/CharacterGrey"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:id="@+id/viewlinecanshu1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearbuttonline_no1"
            android:background="@color/BackgroudLightGrey" />

        <LinearLayout
            android:id="@+id/linearbuttonline1"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_below="@id/viewlinecanshu1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/texttongjishijian"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="0:0:0"
                    android:textColor="#000000"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/text_totally_time_des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/texttongjishijian"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="时间"
                    android:textColor="@color/CharacterGrey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/BtnGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textpingjunsudu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="--"
                    android:textColor="#000000"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textpingjunsudu_"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/textpingjunsudu"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="平均速度(公里/时)"
                    android:textColor="@color/CharacterGrey"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewlinecanshu2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearbuttonline1"
            android:background="@color/BackgroudLightGrey" />

        <LinearLayout
            android:id="@+id/linearbuttonline2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewlinecanshu2"
            android:background="@color/White"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_speed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="--"
                    android:textColor="#000000"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/text_speed_"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_speed"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="速度（公里/时）"
                    android:textColor="@color/CharacterGrey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/BtnGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textkaluli"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="--"
                    android:textColor="#000000"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/textkaluli_"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textkaluli"
                    android:background="@color/BtnTextColorWhite"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="卡路里（大卡）"
                    android:textColor="@color/CharacterGrey"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewlinecanshu3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/linearbuttonline2"
            android:background="@color/BackgroudLightGrey" />

        <RelativeLayout
            android:id="@+id/linearxiangshang"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@id/viewlinecanshu3"
            android:background="@color/White">

            <ImageView
                android:id="@+id/imgshouqi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/xiangshang_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativechoosetarget"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/content_bg"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textchoosetarget"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="本次运动目标"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearchoosetarget_"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textchoosetarget"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="距离"
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="卡路里"
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="计时"
                android:textColor="@color/texttag"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearchoosetarget__"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearchoosetarget_"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/edittextjuli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:gravity="center"
                android:hint="km"
                android:inputType="numberDecimal"
                android:textColor="@color/texttag"
                android:textColorHint="@color/texttag"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edittextkaluli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="大卡"
                android:numeric="integer"
                android:textColor="@color/texttag"
                android:textColorHint="@color/texttag"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edittextjishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="分钟"
                android:numeric="integer"
                android:textColor="@color/texttag"
                android:textColorHint="@color/texttag"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view11112hengxian"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/linearchoosetarget__"
            android:background="#b0b0b2" />

        <LinearLayout
            android:id="@+id/linearchoosetarget___"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view11112hengxian"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textchoosetargetmeiyou"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="100"
                android:gravity="center"
                android:text="没有"
                android:textColor="@color/BackgroundBlue"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:background="@color/BackgroundBlue" />

            <TextView
                android:id="@+id/textchoosetargetqueding"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="100"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/BackgroundBlue"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativechoose_sports"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/content_bg"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textchoose_sports"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="运动选择"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearchoose_sports"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textchoose_sports"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/sports_run"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="跑步"
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sports_walk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="步行"
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sports_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="骑行"
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sports_climb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登山"
                android:textColor="@color/texttag"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view11111hengxian_sports"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/linearchoose_sports"
            android:background="#b0b0b2" />

        <TextView
            android:id="@+id/textqueding_sports"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@id/view11111hengxian_sports"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="#5caec4"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativechoosemap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/content_bg"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textchoosemap"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="选择地图"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearchoosemap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textchoosemap"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textpingmianmap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平面地图   "
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textweixingmap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="卫星地图"
                android:textColor="@color/texttag"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view11111hengxian"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/linearchoosemap"
            android:background="#b0b0b2" />

        <TextView
            android:id="@+id/textquedingmap"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@id/view11111hengxian"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="#5caec4"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnduanlian"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/shape_btn_blue_radius_5dip"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relativejixuliebiao"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <Button
            android:id="@+id/textjieshuyundong"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_btn_red_radius_5dip"
            android:gravity="center"
            android:text="结束运动"
            android:textColor="@color/BtnTextColorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnjixuduanlian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_btn_blue_radius_5dip"
            android:gravity="center"
            android:text="继续锻炼"
            android:textColor="@color/BtnTextColorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>