<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
	<TableLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:id="@+id/firstLayoutPersonConfig"
	    android:orientation="vertical"
	    >
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="昵称"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etNickNameUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:hint="请输入昵称"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="性别"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etSexUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:hint="男"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="身高"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etHeightUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            android:hint="身高"
	            />
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:text="cm"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:layout_marginRight="20dp"/>
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="体重"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etWeightUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            android:hint="体重"
	            />
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:text="Kg"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:layout_marginRight="20dp"/>
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="生日"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etBirthdayUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:hint="1985-03-23"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="60dp"
	            android:layout_height="50dp"
	            android:text="所在地"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etLocationUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/location_icon"
	            android:layout_gravity="center"/>
	    </TableRow>
	   
	</TableLayout>
	<TextView 
	    android:id="@+id/firstTvPersonConfig"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="请简单的介绍下您自己"
	    android:gravity="center"
	    android:textColor="#000000"
	    android:textSize="20dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/firstLayoutPersonConfig"/>
	<TextView 
	    android:id="@+id/secondtvPersonConfig"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="请放心，我们不会共享您的信息，它可以帮您快速报名"
	    android:gravity="center"
	    android:textColor="#000000"
	    android:textSize="12dp"
	    android:layout_below="@id/firstTvPersonConfig"/>
	<TableLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@id/secondtvPersonConfig"
	    android:layout_marginTop="20dp"
	    android:stretchColumns="*"
	    >
	    <TableRow>
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="姓名"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etUserNameUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            android:hint="**"
	            />
	        </LinearLayout>
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="血型"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etUserBloodTypeUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="身份证"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etUserIDCardUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="电子邮箱"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etUserEmailUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="通信地址"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etUserTelAddressUserInformation"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="邮编"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etTelCodeUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:text="国家"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etUserNationUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:orientation="horizontal">
	        <TextView android:layout_width="180dp"
	            android:layout_height="50dp"
	            android:text="所属地区/协会单位"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etAssocUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:hint="东城区/协会单位"
	            android:textColor="#000000"
	            android:textSize="13dp"
	            android:background="#00000000"
	            />
	        </LinearLayout>
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="140dp"
	            android:layout_height="50dp"
	            android:text="紧急联系人电话"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etEmergenceContactPhoneUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="140dp"
	            android:layout_height="50dp"
	            android:text="紧急联系人姓名"
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText 
	            android:id="@+id/etEmerContactNameUserInformationConfig"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="140dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	    <TableRow>
	        <TextView android:layout_width="140dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:textColor="#000000"
	            android:textSize="20dp"
	            android:gravity="center"
	            android:layout_marginLeft="20dp"
	            />
	        <EditText android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="50dp"
	            android:textColor="#000000"
	            android:textSize="18dp"
	            android:background="#00000000"
	            />
	    </TableRow>
	</TableLayout>

</RelativeLayout>

</ScrollView>
	<Button 
	    android:id="@+id/btnSubmitUserInformationConfig"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_alignParentBottom="true"
	    android:text="完  成"
	    android:textSize="25dp"/>
</RelativeLayout>
