<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginback"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/firstLayoutPersonalCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ibUserHWPersonalCenter"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/userhw"
            app:border_color="#00000000"
            app:border_width="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ibUserHWPersonalCenter"
            android:layout_alignTop="@id/ibUserHWPersonalCenter"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ibUserHWPersonalCenter">

            <TextView
                android:id="@+id/tvUserNamePersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="昵称"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUserBirthdayPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvUserNamePersonalCenter"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvUserNamePersonalCenter"
                android:singleLine="true"
                android:text="1985-03-23"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUserAttrPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="舞蹈协会会员"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUserPointPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:text="积分 0"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivMessageButtonPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tvUserBirthdayPersonalCenter"
                android:src="@drawable/no_message_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUserPreferProjectPersonalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibUserHWPersonalCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="喜欢的健身项目⊕"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSelectUserPreferProjectPersonalCenter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserPreferProjectPersonalCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="无"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <View
            android:id="@+id/verticalLinePersonalCenter"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/tvSelectUserPreferProjectPersonalCenter"
            android:layout_alignTop="@id/tvUserPreferProjectPersonalCenter"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvUserPreferProjectPersonalCenter"
            android:background="@color/BackgroudLightGrey" />

        <TextView
            android:id="@+id/tvExerciseRecordPersonalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvUserPreferProjectPersonalCenter"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/verticalLinePersonalCenter"
            android:text="运动记录"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvExerciseTimePersonalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExerciseRecordPersonalCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/verticalLinePersonalCenter"
            android:text="时间：0h"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvExerciseDistancePersonalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExerciseRecordPersonalCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvExerciseTimePersonalCenter"
            android:text="里程：0Km"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/secondLayoutPersonalCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLayoutPersonalCenter"
        android:layout_marginTop="9dp"
        android:background="#88ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/UserConfigPersonalCenter"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tvUserConfigPersonalCenter_image"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/person_config_icon" />

            <TextView
                android:id="@+id/tvUserConfigPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/tvUserConfigPersonalCenter_image"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="个人设置"
                android:textColor="#292121"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#88cccccc" />

        <RelativeLayout
            android:id="@+id/MyEntryFormPersonalCenter"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tvMyEntryFormPersonalCenter_image"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/my_entry_icon" />

            <TextView
                android:id="@+id/tvMyEntryFormPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/tvMyEntryFormPersonalCenter_image"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="我的报名"
                android:textColor="#292121"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#88cccccc" />


        <RelativeLayout
            android:id="@+id/MyClubAndAssocPersonalCenter"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tvMyClubAndAssocPersonalCenter_image"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/my_club_icon" />

            <TextView
                android:id="@+id/tvMyClubAndAssocPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvMyClubAndAssocPersonalCenter_image"
                android:gravity="center_vertical"
                android:text="我的协会/俱乐部"
                android:textColor="#292121"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#88cccccc" />

        <RelativeLayout
            android:id="@+id/MyTeamAndAssocPersonalCenter"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tvMyTeamAndAssocPersonalCenter_image"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/person_team_img" />

            <TextView
                android:id="@+id/tvMyTeamAndAssocPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvMyTeamAndAssocPersonalCenter_image"
                android:gravity="center_vertical"
                android:text="我的团队"
                android:textColor="#292121"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#88cccccc" />



        <RelativeLayout
            android:id="@+id/MyGradesPersonalCenter"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tvMyGradesPersonalCenter_image"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/my_grade_icon" />

            <TextView
                android:id="@+id/tvMyGradesPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/tvMyGradesPersonalCenter_image"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="我的成绩"
                android:textColor="#292121"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#88cccccc" />

        <RelativeLayout
            android:id="@+id/ScoresManagerPersonalCenter"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tvScoresManagerPersonalCenter_image"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/score_manager_icon" />

            <TextView
                android:id="@+id/tvScoresManagerPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/tvScoresManagerPersonalCenter_image"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="积分管理"
                android:textColor="#292121"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="客服电话：010-8738 1313"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>