<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="98dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tvRunDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/4/5"
                android:textColor="@color/texttag"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDistanceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="00:00"
                android:textColor="#0086a4"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/ivGongli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvDistanceItem"
                android:layout_toRightOf="@+id/tvDistanceItem"
                android:paddingLeft="6dp"
                android:text="公里"
                android:textColor="@color/texttag" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="23dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/left_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivSpeedIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/max_speed_icon" />
                    <TextView
                        android:id="@+id/ivSpeedIconBelow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="速度"
                        android:textColor="@color/light_gray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAverageSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="0.000"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_above="@+id/textView"
                    android:textColor="@color/texttag"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/ivCalorieLinearLayout"
                    android:layout_marginRight="14dp"
                    android:text="min/km"
                    android:textColor="@color/light_gray" />


                <LinearLayout
                    android:id="@+id/ivCalorieLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvCalorie"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCalorieIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calories_icon" />

                    <TextView
                        android:id="@+id/ivCalorieText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:text="卡路里" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ivCalorieIconBelow"
                    android:text="0.000"
                    android:singleLine="true"
                    android:layout_alignLeft="@+id/ivCalorieIconBelow"
                    android:textColor="@color/texttag"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ivCalorieIconBelow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:textColor="@color/light_gray"
                    android:text="calorie" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
</LinearLayout>